.banner {
  position: relative;
  .img1 {
    width: 100%;
    height: 90vh;
  }

  .swiper-slide-active {
    .banner_img {
      &-Box {
        img {
          transform: rotate(0deg);
          opacity: 1;
        }
      }
    }
  }

  .banner_img {
    position: absolute;
    bottom: -40%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    z-index: 2;

    &-Box {
      position: relative;
      width: fit-content;
      margin: 0 auto;
      img {
        width: 94rem;
        transition: 0.7s;
        transform: rotate(360deg);
        opacity: 0;
      }
    }
    &-txt {
      position: absolute;
      left: 0;
      top: 42%;
      transform: translateY(-50%);
      background: $primary-color;
      left: -15rem;
      width: 45rem;
      border-radius: 12rem;
      padding: 3rem 6rem;
      padding-right: 12rem;
      text-align: left;
      z-index: -1;
      color: #fff;
    }
  }
  .h6 {
    position: absolute;
    bottom: 0;
    z-index: 9;
    left: 5rem;
    text-wrap: nowrap;
    color: #fff;
    font-family: "Ginger";
    font-size: 14.9148rem;
    font-weight: 400;
  }
}
