.btn {
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 0.42rem;
  text-transform: uppercase;
  padding: 1rem 2rem;
  &-primary {
    background: $secondary-color;
  }
  &1 {
    position: relative;
    width: fit-content;
    margin: 0 auto;
    display: block;
    svg {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    span {
      padding: 0 3rem;
    }
  }
}

.btn2 {
  background: $secondary-color;
  padding: 1.6rem 4rem;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.42rem;
  text-transform: uppercase;
  &:hover {
    color: #fff;
  }
}
