.Innerbanner {
  position: relative;
  .img1 {
    width: 100%;
  }
  .h2 {
    position: absolute;
    right: 3rem;
    bottom: 0;
    color: #fff;
    font-size: 14.9rem;
    font-weight: 400;
    z-index: 2;
    font-family: "Ginger";
    line-height: 1;
  }
}

.InnerPageS {
  position: relative;
  z-index: 2;
  &Txt {
    padding-top: 12rem;
    width: 80%;
    margin: 0 auto;
    color: #151515;
    font-family: "Ginger";
    font-size: 8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1;
  }
  &Main {
    display: grid;
    grid-template-columns: 20rem 4fr 4fr;
    &_left {
      margin-top: 7rem;
      height: 50rem;
      width: 100%;
      background: #ffe5dc;
      padding-bottom: 10rem;
    }
    &_center {
      margin-top: 7rem;
      padding: 0 10rem;
      .h4 {
        font-size: 2.5rem;
        font-weight: 400;
      }
      p {
        color: #797979;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2rem; /* 166.667% */
      }
    }
    &_right {
      position: relative;
      padding-top: 4rem;
      width: 100%;
      &t {
        position: relative;
      }
      &Box1 {
        position: absolute;
        width: 75%;
        top: 0;
        left: 22%;
        height: 10rem;
        background: #ffe5dc;
      }
      &Box2 {
        position: absolute;
        width: 75%;
        bottom: -4rem;
        left: 0%;
        height: 4rem;
        background: #ffe5dc;
      }
      .img1 {
        position: relative;
        width: 100%;
        z-index: 2;
      }
      .img2 {
        position: absolute;
        left: -5rem;
        top: -4rem;
        z-index: 2;
      }
    }
  }

  &Main2 {
    position: relative;
    &_ {
      position: relative;
    }
    .img1 {
      width: 100%;
    }
    &Box2 {
      position: absolute;
      border-radius: 0 10rem 0 0;
      background: $secondary-color;
      left: 10rem;
      bottom: -5rem;
      padding: 0 5rem 4rem 10rem;
      width: 69rem;
      .img2 {
        width: 6rem;
        top: -0.6rem;
        position: relative;
      }
      .h3 {
        margin-top: 2rem;
        color: #fff;
        font-size: 3rem;
        font-style: italic;
        font-weight: 700;
        line-height: 4.3rem; /* 135.154% */
      }
    }
    &Box {
      height: 15rem;
      width: 20rem;
      background: #ffe5dc;
    }
  }
}

.InnerPageS2 {
  padding: 5rem 0 0;
  &txt {
    color: #151515;
    text-align: center;
    font-family: "Ginger";
    font-size: 10.2rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1;
    position: relative;
    top: 5rem;
    z-index: 2;
  }
  &Main {
    display: grid;
    grid-template-columns: 4.5fr 5fr;
    gap: 0;
    &__left {
      img {
        width: 100%;
      }
    }
    &__right {
      padding: 9rem 8rem;
      position: relative;
      &B {
        position: absolute;
        background: #ffe5dc;
        height: 23.8rem;
        width: 65%;
        top: 0;
        right: 0;
      }
      &B2 {
        position: relative;
        width: 90%;

        p {
          color: #797979;
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 2rem; /* 166.667% */
        }
      }
    }
  }
}

.FoodSection1 {
  position: relative;
  padding: 5rem 0;
  &Txt {
    position: relative;
    z-index: 2;
    .h2 {
      position: relative;
      color: #151515;
      text-align: center;
      font-family: "Ginger";
      font-size: 10.2rem;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 1;
    }
  }

  &Main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 3rem 0;
    &__Left {
      &Box {
        position: absolute;
        top: 20rem;
        left: 2%;
        width: 39%;
        height: 25.9rem;
        background: #ffe5dc;
      }
      p {
        position: relative;
        color: #797979;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2rem; /* 166.667% */
      }
    }
    &__Right {
      &img {
        img {
          width: 100%;
        }
      }
      p {
        padding: 2rem;
        width: 96%;
        color: #797979;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2rem; /* 166.667% */
      }
    }
  }
  &Main2 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    &B {
      width: 100%;
      height: 0.2rem;
      background: $secondary-color;
    }
    &B2 {
      background: #fff;
      padding: 2rem;
      img {
        width: 100%;
      }
    }
  }
}

.FoodSection2 {
  &thead {
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem 5rem;
      justify-content: center;
      li {
        a {
          position: relative;
          color: #b5b5b5;
          font-family: "Ginger";
          font-size: 5.2rem;
          font-weight: 400;
          text-transform: capitalize;
          padding: 1rem 2rem;
          z-index: 2;
          transition: 0.5s;

          &.active {
            color: $secondary-color;

            &::before {
              content: "";
              position: absolute;
              width: 50%;
              height: 100%;
              border-radius: 4.2606rem 0 0 0;
              background: #fff1ec;
              z-index: -1;
              top: 0;
              left: 0;
              transition: 0.5s;
            }
          }
        }
      }
    }
  }
  &Body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // gap: ;
    margin-top: 4rem;
    &Box {
      position: relative;
      .img2 {
        width: 100%;
      }
      .img1 {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
      }
      &txt {
        position: absolute;
        bottom: 9rem;
        left: 0;
        right: 0;
        color: #fff;
        text-align: center;
        font-family: "Ginger";
        font-size: 5.2552rem;
        font-style: normal;
        font-weight: 400;
        text-transform: capitalize;
        width: 65%;
        margin: 0 auto;
        line-height: 1;
      }

      &:nth-child(odd) {
        .img2 {
          padding: 2rem 1rem;
          border-radius: 50%;
        }
      }
    }
  }

  &Bottom {
    margin-top: 5rem;
    a {
      width: 70%;
      padding: 1.4rem 2rem;
      display: block;
      color: #fff;
      font-size: 1.4rem;
      font-weight: 500;
      letter-spacing: 0.42rem;
      text-transform: uppercase;
      background: $secondary-color;
      text-align: center;
      margin: 0 auto;
    }
  }
}

.FoodSecB {
  padding: 6rem 0;
  &S {
    position: absolute;
    .h2 {
      color: #f6f6f6;
      text-align: center;
      font-family: "Ginger";
      font-size: 40.3746rem;
      font-weight: 400;
    }
    &B {
      position: absolute;
      height: 25.9rem;
      top: 0;
      right: 0;
      background: #ffe5dc;
    }
  }
  &h2 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    line-height: 1;
    span {
      color: #151515;
      font-family: "Ginger";
      font-size: 10.2273rem;
      font-weight: 400;
      line-height: 1; /* 91.911% */
      text-transform: capitalize;
    }
    &B {
      position: relative;
      img {
        width: 15.6rem;
      }
      .ss {
        position: absolute;
        color: #797979;
        left: 17%;
        bottom: -96%;
        font-size: 1.9rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2.3rem;
        width: 134%;
      }
    }
  }

  &Main {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    &_Left {
      position: relative;
      p {
        color: #797979;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2rem; /* 166.667% */
      }
    }
    &_Right {
      img {
        width: 130%;
      }
    }
  }
}

.FoodSection2Sec {
  .FoodSection2Body {
    &Box {
      &:nth-child(even) {
        img {
          border-radius: 50%;
        }
      }
      &:nth-child(odd) {
        img {
          border-radius: 0%;
        }
      }
    }
  }
}

.lifestyleSection {
  position: relative;
  padding: 6rem 0 30rem;
  &Box {
    position: absolute;
    top: 19rem;
    left: 3rem;
    width: 41%;
    height: 28.8rem;
    background: #ffe5dc;
  }
  .h2 {
    position: relative;
    color: #151515;
    font-family: "Ginger";
    font-size: 10.2rem;
    font-weight: 400;
    line-height: 1; /* 91.911% */
    text-transform: capitalize;
  }
  p {
    position: relative;
    color: #797979;
    font-size: 1.4rem;
    font-weight: 400;
  }
}

.lifestyleSection2 {
  position: relative;
  padding: 0 0 0 4rem;
  &_ {
    background: #bedace;
    padding: 5rem 5rem 5rem 8rem;
    .gyv {
      position: absolute;
      left: -23rem;
      top: -30rem;
      color: #d8ece3;
      font-family: "Ginger";
      font-size: 86.1125rem;
      font-weight: 400;
      line-height: 1;
      text-transform: lowercase;
    }
    &_ {
      position: relative;
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 10rem;
      &left {
        h3 {
          color: #151515;
          text-align: right;
          font-family: "Ginger";
          font-size: 7.187rem;
          font-weight: 400;
          text-transform: capitalize;
        }
        &_ {
          display: grid;
          grid-template-columns: 4fr 6fr;
          gap: 4rem;
          align-items: center;
          &l {
            position: relative;
            .img1 {
              width: 100%;
            }
            .img2 {
              position: absolute;
              width: 4.7rem;
              bottom: 1rem;
              right: 1rem;
            }
          }
          &r {
            p {
              color: #797979;
              font-size: 1.4rem;
              font-weight: 400;
              line-height: 2rem; /* 166.667% */
            }
          }
        }
      }

      &right {
        &_ {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem;
          align-items: flex-end;
          &l {
            position: relative;
            top: 6rem;
            &B {
              position: relative;
              .img1 {
                width: 100%;
              }
              .img2 {
                position: absolute;
                width: 4.7rem;
                bottom: 1rem;
                right: 1rem;
              }
            }
          }
          &r {
            &B {
              position: relative;
              .img1 {
                width: 100%;
              }
              .img2 {
                position: absolute;
                width: 4.7rem;
                bottom: 1rem;
                right: 1rem;
              }
            }
          }
        }
      }
    }
  }
}


.swiper-Stories22 {
  .swiper-slide {
    &:nth-child(odd) {
      .section4BottomBox {
        margin-top: 1rem;
        &:nth-child(2) {
          background: $primary-color;
        }
      }
    }
    &:nth-child(even) {
      .section4BottomBox {
        margin-top: 1rem;
        &:nth-child(1) {
          background: $primary-color;
        }
      }
    }
  }
}