input,select {
    border: none;
    outline: none;
}

.effect-8 {
    border: .1rem solid #ccc;
    padding: .7rem 1.4rem .9rem;
    transition: 0.4s;
}

.effect-8~.focus-border:before,
.effect-8~.focus-border:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: .2rem;
    background-color: $secondary-color;
    transition: 0.3s;
}

.effect-8~.focus-border:after {
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
}

.effect-8~.focus-border i:before,
.effect-8~.focus-border i:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: $secondary-color;
    transition: 0.4s;
}

.effect-8~.focus-border i:after {
    left: auto;
    right: 0;
    top: auto;
    bottom: 0;
}

.effect-8:focus~.focus-border:before,
.effect-8:focus~.focus-border:after {
    width: 100%;
    transition: 0.3s;
}

.effect-8:focus~.focus-border i:before,
.effect-8:focus~.focus-border i:after {
    height: 100%;
    transition: 0.4s;
}
.signup__ {
    gap:2rem;
&b {
    &>label {
        font-weight: 600;
    }
    &ox {
        position: relative;
        width: 100%;
        margin-bottom: 1rem;
    
        input,
        select {
            position: relative;
            width: 100%;
            color: $primary-color;
            background: #fff;
            height: 4.5rem;
            padding: 0 1rem;
            font-size: 1.6rem;
            padding-left: 5rem;
            border: 1px solid #ddd;
        }
    
        .input__icon {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: #ffffff;
            font-size: 1.6rem;
            z-index: 9;
            width: 4rem;
            background: $secondary-color;
            height: 100%;
            display: grid;
            place-items: center;
        }
    
        &2 {
           & > div {
               padding: 1rem;
               border: 1px solid #ddd;
           }
    
            &>label {
                font-weight: 600;
            }
    
            label.radio-inline {
                padding-left: 2.5rem;
                margin: 0;
                margin-right: 2rem;
                gap: 1rem;
    
                input {
                    height: 2rem;
                    width: 2rem;
                    margin-left: -2.5rem;
                }
    
                span {
                    font-weight: 500;
                }
            }
    
        }
    }
}
}