@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');

/* ------------------Typography------------------ */




@font-face {
  font-family: 'Ginger';
  src: url('../sass/fonts/Ginger-Regular.woff2') format('woff2'),
      url('../sass/fonts/Ginger-Regular.woff') format('woff');
}


html {
  font-size: 62.5%;
  font-size: 0.625vw;
  scroll-behavior: smooth;
  background: #000;


}

body {
  font-family: 'Poppins', sans-serif;
  color: $font-color;
  font-size: 1.6rem;
  width: 100vw;
  overflow: hidden;
  overflow-y: auto;
  background: #fff;
}
body::-webkit-scrollbar-thumb {
  background: $primary-color;
  border-radius: 1rem 0px 1rem 0px;
}

body::-webkit-scrollbar {
  width: 0;
  background-color: $secondary-color;
}


.container {
  max-width: 85%;
  margin: 0 auto;
}


.container-fluid {
  padding:  0 2rem;
}


.d-flex {
  display: flex;
}
.d-none {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
  margin: 1rem 0;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 6rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 3.2rem;
}

h5 {
  font-size: 1.8rem;
  font-weight:500;
}

h6 {
  font-size: 1.8rem;
}

p {
  font-size: 1.8rem;
  line-height: 1.3;
}

a {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  color: $font-color;
  display: block;
  
  &:hover {
    text-decoration: none;
  }
}

img {
  vertical-align: middle;
}


.navIcon {
  display: none;
}
.im2 {
  display: none;
}


.blackInner {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  background: #000000a3;
  z-index: 9;
  transition: 1s;
  &.active {
    left: 0;
  }
}


.loaderr {
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100vh;
  background: #fff;
  z-index: 999;
}


@keyframes rotate2 {
  0% {
      transform: rotate(0)
  }

  100% {
      transform: rotate(360deg)
  }
}