<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"  href="https://unpkg.com/swiper/swiper-bundle.min.css"  />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./sass/main.css" />

    <title>Food - Cloud</title>
  </head>

  <body>
    <div class="blackInner"></div>
    <div class="loaderr"></div>
    <header class="header grid grid-col90">
      <div class="block__inner d-flex">
        <div class="header__logo">
          <a href="#">
            <img width="auto" height="auto"  src="webImages/logo.webp" alt="logo" />
          </a>
        </div>
        <div class="header__center">
          <nav>
            <ul class="list">
              <li><a href="about.html">About Us</a></li>
              <li><a href="Food.html">Food</a></li>
              <li><a href="beverages.html">Beverages</a></li>
              <li><a href="Lifestyle.html">Lifestyle</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__right">
          <a href="#" class="navIcon">
            <img width="auto" height="auto"  src="webImages/nav.webp" alt="nav" />
          </a>
          <a href="#" class="mycart">
            <svg
              width="113"
              height="50"
              viewBox="0 0 113 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M66.0781 1.60938H24.7104C11.7579 1.60938 1.25781 12.1094 1.25781 25.0619V25.0619C1.25781 38.0144 11.7579 48.5145 24.7104 48.5145H112.332"
                stroke="#E1724C"
                stroke-width="2"
              />
            </svg>

            <span>My Cart</span>
          </a>
        </div>
      </div>
    </header>
    <main class="InnerPage">
      <section class="Innerbanner">
    <picture>
      <source media="(max-width: 979px)" srcset="webImages/banners/beverages.png" />
      <source media="(min-width: 980px)" srcset="webImages/banners/beverages.png" />
      <img width="auto" height="auto"  src="webImages/banners/beverages.png" class="img1" alt="cloud" />
    </picture>
        <h1 class="h2">Beverages</h1>
      </section>

      <section class="FoodSecB grid grid-col70">
        <div class="FoodSecBS">
            <div class="h2">Beverages</div>
            <div class="FoodSecBSB">

            </div>
        </div>
        <div class="block__inner">
            <div class="FoodSecBh2">
                <span>Sip</span><span>&nbsp;Elegance, &nbsp;</span>
                <div class="FoodSecBh2B">
                    <img src="webImages/Rectangle674.png" alt="Rectangle674">
                    <p class="ss"> Unveiling a Symphony of Gourmet Beverages.</p>
                </div> 
                <span >&nbsp; Taste </span> <span>Perfection</span>
            </div>
            <div class="FoodSecBMain">
                <div class="FoodSecBMain_Left">
                    <p>Indulge your senses and elevate your lifestyle with our curated collection of gourmet delights and luxurious lifestyle essentials. At Gourmet, Lifestyle & More, we believe in the art of savoring life's finest moments, and we've brought together a selection that embodies the epitome of taste, style, and sophistication.</p>
                    <p>Our culinary team passionately crafts each dish to offer a symphony of flavors and essential nutrients. From our carefully sourced ingredients to our inviting atmosphere, we invite you to savor a culinary experience that celebrates both indulgence and well-being. At Cloud9 Culinary, every bite is a step towards a delicious and nourishing journey.Our culinary team passionately crafts each dish to offer a symphony of flavors and essential nutrients. From our carefully sourced ingredients to our inviting atmosphere, we invite you to savor a culinary experience that celebrates both indulgence and well-being. At Cloud9 Culinary, every bite is a step towards a delicious and nourishing journey.</p>
                    <div class="FoodSecBMain_LeftB"></div>
                </div>
                <div class="FoodSecBMain_Right">
                    <img src="webImages/Rectangle672.png" alt="">
                </div>
            </div>
        </div>
      </section>

<section class="FoodSection1 grid grid-col70">
    <div class="block__inner">
        <div class="FoodSection1Txt">
            <h2 class="h2">Gourmet Bliss <br>
                Nutrient-Rich Delight</h2>
        </div>
    </div>
</section>

<section class="FoodSection2 FoodSection2Sec">
    <div class="FoodSection2Body">
        <div class="FoodSection2BodyBox">
            <img src="webImages/BeveragesGallery/1.png" class="img2" alt="">
            <img src="webImages/aboutgallery/Ellipse14.png" class="img1" alt="">
            <div class="FoodSection2BodyBoxtxt">
                The Life Line <br> smoothie
            </div>
        </div>
        <div class="FoodSection2BodyBox">
            <img src="webImages/BeveragesGallery/2.png" class="img2" alt="">
            <img src="webImages/aboutgallery/Ellipse14.png" class="img1" alt="">
            <div class="FoodSection2BodyBoxtxt">
                Post work-out <br> glow smoothie
            </div>
        </div>
        <div class="FoodSection2BodyBox">
            <img src="webImages/BeveragesGallery/3.png" class="img2" alt="">
            <img src="webImages/aboutgallery/Ellipse14.png" class="img1" alt="">
            <div class="FoodSection2BodyBoxtxt">
                avocado <br> oats 
            </div>
        </div>
        <div class="FoodSection2BodyBox">
            <img src="webImages/BeveragesGallery/4.png" class="img2" alt="">
            <img src="webImages/aboutgallery/Ellipse14.png" class="img1" alt="">
            <div class="FoodSection2BodyBoxtxt">
                Delight <br>
                Veg
            </div>
        </div>
        <div class="FoodSection2BodyBox">
            <img src="webImages/BeveragesGallery/5.png" class="img2" alt="">
            <img src="webImages/aboutgallery/Ellipse14.png" class="img1" alt="">
            <div class="FoodSection2BodyBoxtxt">
                health <br>
                breakfast
            </div>
        </div>
        <div class="FoodSection2BodyBox">
            <img src="webImages/BeveragesGallery/6.png" class="img2" alt="">
            <img src="webImages/aboutgallery/Ellipse14.png" class="img1" alt="">
            <div class="FoodSection2BodyBoxtxt">
                honey  <br>
                and nuts
            </div>
        </div>
    </div>
    <div class="FoodSection2Bottom">
        <a href="#">Explore more</a>
    </div>
</section>
<section class="section3">
    <div class="section3__heading">
      <img width="auto" height="auto"  src="webImages/knife-icon.webp" alt="cloud" />
      <h2>
        A place where food, design, and ambiance come together to create a
        memorable experience.
      </h2>
    </div>
    <div class="section3__Bottom">
      <div class="swiper-subscribe">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="section3__BottomBox">
              <div class="h3">Weekly</div>
              <p>
                Weekly delivery of chef-designed recipes and premium
                ingredients.
              </p>

              <p>
                Fresh, top-quality items sourced from the best suppliers.
              </p>

              <p>Exclusive access to seasonal and limited edition items.</p>

              <a href="#" class="btn btn2">subscribe Now</a>

              <a href="#" class="morede">More Details</a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="section3__BottomBox section3__BottomBox2">
              <div class="recom">recommended</div>
              <div class="h3">Monthly</div>
              <p>
                Weekly delivery of chef-designed recipes and premium
                ingredients.
              </p>

              <p>
                Fresh, top-quality items sourced from the best suppliers.
              </p>

              <p>Exclusive access to seasonal and limited edition items.</p>

              <a href="#" class="btn btn2">subscribe Now</a>

              <a href="#" class="morede">More Details</a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="section3__BottomBo">
              <div class="section3__BottomBox">
                <div class="h3">Customized plan</div>
                <p>
                  Weekly delivery of chef-designed recipes and premium
                  ingredients.
                </p>

                <p>
                  Fresh, top-quality items sourced from the best suppliers.
                </p>

                <p>
                  Exclusive access to seasonal and limited edition items.
                </p>

                <a href="#" class="btn btn2">subscribe Now</a>

                <a href="#" class="morede">More Details</a>
              </div>

              <p class="Indulge">
                Indulge your senses and elevate your lifestyle with our
                curated collection of gourmet delights and luxurious
                lifestyle essentials. At Gourmet, Lifestyle & More, we
                believe in the art of savoring life's finest moments, and
                we've brought together a selection that embodies the epitome
                of taste, style, and sophistication.
              </p>
            </div>
          </div>
        </div>
      </div>
      <p class="Indulge Indulge2 d-none">
        Indulge your senses and elevate your lifestyle with our
        curated collection of gourmet delights and luxurious
        lifestyle essentials. At Gourmet, Lifestyle & More, we
        believe in the art of savoring life's finest moments, and
        we've brought together a selection that embodies the epitome
        of taste, style, and sophistication.
      </p>
    </div>
  </section>

      <section class="section6">
        <div class="container">
          <div class="section6Main">
            <div class="h5">
              Stay Informed, <br />
              Stay Inspired
            </div>
            <div class="section6Main_">
              <div class="section6Main_left">
                Subscribe for a daily blend of insights and entertainment. Dive
                into captivating stories, stay ahead with breaking news, and
                elevate your lifestyle – because informed living is empowered
                living
              </div>
              <div class="section6Main_right">
                <form action="">
                  <input type="text" placeholder="Email Address" />
                  <button>Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="section6Bottom">
          <div class="swiper swiper-container3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/1.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/2.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/3.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/4.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/5.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/6.webp" alt="cloud" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__top">
          <img width="auto" height="auto"  src="webImages/logo.webp" class="footer__top-logo" alt="cloud" />
          <a href="#" class="tel">062 791 31 51</a>
          <a href="#" class="email">email@domain.com</a>
          <p>locations Al 17, 4663 Dubai</p>
  
          <div class="h4">
            Nourishing <br />
            Minds, Inspiring <br />
            Lives
          </div>
        </div>
        <div class="footer__bottom">
          <ul class="list">
            <li><a href="about.html">About Us</a></li>
            <li><a href="Food.html">Food</a></li>
            <li><a href="beverages.html">Beverages</a></li>
            <li><a href="Lifestyle.html">Lifestyle</a></li>
          </ul>
        </div>
      </footer>
    </main>
  
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script></script>
    <script src="./js/main.js"></script>
    <script>
      let img = document.querySelectorAll("img");
      for (let index = 0; index < img.length; index++) {
        $(img[index]).width()
        img[index].setAttribute("width",$(img[index]).width())
        // img[index].setAttribute("height",$(img[index]).height())
        
      }
    </script>
  </body>
</html>
