<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"  href="https://unpkg.com/swiper/swiper-bundle.min.css"  />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./sass/main.css" />

    <title>Food - Cloud</title>
  </head>

  <body>
    <div class="blackInner"></div>
    <div class="loaderr"></div>
    <header class="header grid grid-col90">
      <div class="block__inner d-flex">
        <div class="header__logo">
          <a href="#">
            <img width="auto" height="auto"  src="webImages/logo.webp" alt="logo" />
          </a>
        </div>
        <div class="header__center">
          <nav>
            <ul class="list">
              <li><a href="about.html">About Us</a></li>
              <li><a href="Food.html">Food</a></li>
              <li><a href="beverages.html">Beverages</a></li>
              <li><a href="Lifestyle.html">Lifestyle</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__right">
          <a href="#" class="navIcon">
            <img width="auto" height="auto"  src="webImages/nav.webp" alt="nav" />
          </a>
          <a href="#" class="mycart">
            <svg
              width="113"
              height="50"
              viewBox="0 0 113 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M66.0781 1.60938H24.7104C11.7579 1.60938 1.25781 12.1094 1.25781 25.0619V25.0619C1.25781 38.0144 11.7579 48.5145 24.7104 48.5145H112.332"
                stroke="#E1724C"
                stroke-width="2"
              />
            </svg>

            <span>My Cart</span>
          </a>
        </div>
      </div>
    </header>
    <main class="InnerPage">
      <section class="Innerbanner">
    <picture>
      <source media="(max-width: 979px)" srcset="webImages/banners/Innerbanner.png" />
      <source media="(min-width: 980px)" srcset="webImages/banners/Innerbanner.png" />
      <img width="auto" height="auto"  src="webImages/banners/Innerbanner.png" class="img1" alt="cloud" />
    </picture>
        <h1 class="h2">Food</h1>
      </section>

<section class="FoodSection1 grid grid-col70">
    <div class="block__inner">
        <div class="FoodSection1Txt">
            <h2 class="h2">Gourmet Bliss <br>
                Nutrient-Rich Delight</h2>
        </div>
        <div class="FoodSection1Main">
            <div class="FoodSection1Main__Left">
                <div class="FoodSection1Main__LeftBox"></div>
                <p>Indulge your senses and elevate your lifestyle with our curated collection of gourmet delights and luxurious lifestyle essentials. At Gourmet, Lifestyle & More, we believe in the art of savoring life's finest moments, and we've brought together a selection that embodies the epitome of taste, style, and sophistication.
                </p>
                <p>Our culinary team passionately crafts each dish to offer a symphony of flavors and essential nutrients. From our carefully sourced ingredients to our inviting atmosphere, we invite you to savor a culinary experience that celebrates both indulgence and well-being. At Cloud9 Culinary, every bite is a step towards a delicious and nourishing journey.Our culinary team passionately crafts each dish to offer a symphony of flavors and essential nutrients. From our carefully sourced ingredients to our inviting atmosphere, we invite you to savor a culinary experience that celebrates both indulgence and well-being. At Cloud9 Culinary, every bite is a step towards a delicious and nourishing journey.</p>
            </div>
            <div class="FoodSection1Main__Right">
            <div class="FoodSection1Main__Rightimg">
                <img src="webImages/about/Rectangle674.png" alt="">
            </div>
            <p>Tndulgence and well-being. At Cloud9 Culinary, every bite is a step towards a delicious and nourishing journey.Our culinary team passionately crafts each dish to offer a symphony of flavors and essential nutrients. From our carefully sourced ingredients to our inviting atmosphere, we invite you to savor a culinary experience that celebrates both indulgence and well-being. At Cloud9 Culinary, every bite is a step towards a delicious and nourishing journey.</p>
            </div>
        </div>
        <div class="FoodSection1Main2">
            <div class="FoodSection1Main2B"></div>
            <div class="FoodSection1Main2B2">
                <img src="webImages/Rectangle599.webp" alt="">
            </div>
            <div class="FoodSection1Main2B"></div>
        </div>
    </div>
</section>

<section class="FoodSection2">
    <div class="FoodSection2thead grid grid-col70">
        <div class="block__inner">
            <ul class="list">
                <li><a href="#">Appetizers</a></li>
                <li><a href="#" class="active">Signature</a></li>
                <li><a href="#">Seafood</a></li>
                <li><a href="#">Vegetarian</a></li>
                <li><a href="#">Desserts</a></li>
                <li><a href="beverages.html">Beverages</a></li>
                <li><a href="#">Cheese</a></li>
            </ul>
        </div>
    </div>
    <div class="FoodSection2Body">
        <div class="FoodSection2BodyBox">
            <img src="webImages/aboutgallery/1.png" class="img2" alt="">
            <img src="webImages/aboutgallery/Ellipse14.png" class="img1" alt="">
            <div class="FoodSection2BodyBoxtxt">
                The Life Line <br> smoothie
            </div>
        </div>
        <div class="FoodSection2BodyBox">
            <img src="webImages/aboutgallery/2.png" class="img2" alt="">
            <img src="webImages/aboutgallery/Ellipse14.png" class="img1" alt="">
            <div class="FoodSection2BodyBoxtxt">
                Post work-out <br> glow smoothie
            </div>
        </div>
        <div class="FoodSection2BodyBox">
            <img src="webImages/aboutgallery/3.png" class="img2" alt="">
            <img src="webImages/aboutgallery/Ellipse14.png" class="img1" alt="">
            <div class="FoodSection2BodyBoxtxt">
                avocado <br> oats 
            </div>
        </div>
        <div class="FoodSection2BodyBox">
            <img src="webImages/aboutgallery/4.png" class="img2" alt="">
            <img src="webImages/aboutgallery/Ellipse14.png" class="img1" alt="">
            <div class="FoodSection2BodyBoxtxt">
                Delight <br>
                Veg
            </div>
        </div>
        <div class="FoodSection2BodyBox">
            <img src="webImages/aboutgallery/5.png" class="img2" alt="">
            <img src="webImages/aboutgallery/Ellipse14.png" class="img1" alt="">
            <div class="FoodSection2BodyBoxtxt">
                health <br>
                breakfast
            </div>
        </div>
        <div class="FoodSection2BodyBox">
            <img src="webImages/aboutgallery/6.png" class="img2" alt="">
            <img src="webImages/aboutgallery/Ellipse14.png" class="img1" alt="">
            <div class="FoodSection2BodyBoxtxt">
                honey  <br>
                and nuts
            </div>
        </div>
    </div>
    <div class="FoodSection2Bottom">
        <a href="#">Explore more</a>
    </div>
</section>
<section class="InnerPageS">
        <div class="InnerPageSTxt">
            Culinary Artistry with <br> a Nutritional Twist
        </div>
        <div class="InnerPageSMain">
            <div class="InnerPageSMain_left"></div>
            <div class="InnerPageSMain_center">
                <div class="h4">Welcome to Cloud9 Culinary, where gourmet excellence and nutritional integrity converge.</div>
                <p>Indulge your senses and elevate your lifestyle with our curated collection of gourmet delights and luxurious lifestyle essentials. At Gourmet, Lifestyle & More, we believe in the art of savoring life's finest moments, and we've brought together a selection that embodies the epitome of taste, style, and sophistication.</p>
                <p>Our culinary team passionately crafts each dish to offer a symphony of flavors and essential nutrients. From our carefully sourced ingredients to our inviting atmosphere, we invite you to savor a culinary experience that celebrates both indulgence and well-being. At Cloud9 Culinary, every bite is a step towards a delicious and nourishing journey.</p>
            </div>
            <div class="InnerPageSMain_right">
                <div class="InnerPageSMain_rightt">
                    <div class="InnerPageSMain_rightBox1"></div>
                    <div class="InnerPageSMain_rightBox2"></div>
                    <img src="webImages/Rectangle665.png" class="img1" alt="">
                    <img src="webImages/Rectangle599.webp" class="img2" alt="">
                </div>
            </div>
        </div>
        <div class="InnerPageSMain2">
            <div class="InnerPageSMain2_">
                <img src="webImages/Rectangle669.png" class="img1" alt="">
                <div class="InnerPageSMain2Box2">
                    <img src="webImages/Group35.png" class="img2" alt="">
                    <div class="h3">Elevate your taste, nourish your well-being. Where gourmet meets health in every delightful bite.</div>
                </div>  
            </div>
            <div class="InnerPageSMain2Box"></div>
           
        </div>
      </section>
      
      <section class="InnerPageS2">
        <div class="container-fluid">
            <div class="InnerPageS2txt">
                Gastronomic Pleasures, <br> Nutritional Treasures
            </div>
            <div class="InnerPageS2Main">
                <div class="InnerPageS2Main__left">
                    <img src="webImages/about/Rectangle671.png" alt="">
                </div>
                <div class="InnerPageS2Main__right">
                    <div class="InnerPageS2Main__rightB"></div>
                    <div class="InnerPageS2Main__rightB2">
                        <p>Indulge your senses and elevate your lifestyle with our curated collection of gourmet delights and luxurious lifestyle essentials. At Gourmet, Lifestyle & More, we believe in the art of savoring life's finest moments, and we've brought together a selection that embodies the epitome of taste, style, and sophistication.</p>
                        <p>Our culinary team passionately crafts each dish to offer a symphony of flavors and essential nutrients. From our carefully sourced ingredients to our inviting atmosphere, we invite you to savor a culinary experience that celebrates both indulgence and well-being. At Cloud9 Culinary, every bite is a step towards a delicious and nourishing journey.Our culinary team passionately crafts each dish to offer a symphony of flavors and essential nutrients. From our carefully sourced ingredients to our inviting atmosphere, we invite you to savor a culinary experience that celebrates both indulgence and well-being. At Cloud9 Culinary, every bite is a step towards a delicious and nourishing journey.</p>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="section4">
        <div class="section4_">Stories</div>
        <div class="container">
          <div class="section4_h">
            Indulge in exquisite tastes, elevate daily rituals, and embrace
            luxury. Experience life's finest moments with our curated collection
            of lifestyle essentials.
          </div>
        </div>
        <div class="section4Bottom">
          <div class="container-fluid">
            <div class="section4BottomB">
              <div class="swiper swiper-Stories">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="section4BottomBox">
                      <div class="section4BottomBox_">
                        <img width="auto" height="auto"  src="webImages/Rectangle616.webp" alt="cloud" />
                        <h4>Indulge your senses and elevate your lifestyle</h4>
                      </div>
                      <p>
                        Indulge your senses and elevate your lifestyle with our
                        curated collection of gourmet delights and luxurious
                        lifestyle essentials. At Gourmet, Lifestyle & More, we
                        believe in the art of savoring life's finest moments,
                        and we've brought together a selection that embodies the
                        epitome of taste, style, and sophistication.
                      </p>
                    </div>
                  </div>
                  <!-- close swiper-slide  -->
                  <div class="swiper-slide">
                    <div class="section4BottomBox2">
                      <div class="section4BottomBox2_">
                        <img width="auto" height="auto"  src="webImages/Rectangle640.webp" alt="cloud" />
                        <h4>Indulge your senses and elevate your lifestyle</h4>
                      </div>
                      <p>
                        Indulge your senses and elevate your lifestyle with our
                        curated collection of gourmet delights and luxurious
                        lifestyle essentials. At Gourmet, Lifestyle & More, we
                        believe in the art of savoring life's finest moments,
                        and we've brought together a selection that embodies the
                        epitome of taste, style, and sophistication.
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="section4BottomBox">
                      <div class="section4BottomBox_">
                        <img width="auto" height="auto"  src="webImages/Rectangle616.webp" alt="cloud" />
                        <h4>Indulge your senses and elevate your lifestyle</h4>
                      </div>
                      <p>
                        Indulge your senses and elevate your lifestyle with our
                        curated collection of gourmet delights and luxurious
                        lifestyle essentials. At Gourmet, Lifestyle & More, we
                        believe in the art of savoring life's finest moments,
                        and we've brought together a selection that embodies the
                        epitome of taste, style, and sophistication.
                      </p>
                    </div>
                  </div>
                  <!-- close swiper-slide  -->
                  <div class="swiper-slide">
                    <div class="section4BottomBox2">
                      <div class="section4BottomBox2_">
                        <img width="auto" height="auto"  src="webImages/Rectangle640.webp" alt="cloud" />
                        <h4>Indulge your senses and elevate your lifestyle</h4>
                      </div>
                      <p>
                        Indulge your senses and elevate your lifestyle with our
                        curated collection of gourmet delights and luxurious
                        lifestyle essentials. At Gourmet, Lifestyle & More, we
                        believe in the art of savoring life's finest moments,
                        and we've brought together a selection that embodies the
                        epitome of taste, style, and sophistication.
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="section4BottomBox">
                      <div class="section4BottomBox_">
                        <img width="auto" height="auto"  src="webImages/Rectangle616.webp" alt="cloud" />
                        <h4>Indulge your senses and elevate your lifestyle</h4>
                      </div>
                      <p>
                        Indulge your senses and elevate your lifestyle with our
                        curated collection of gourmet delights and luxurious
                        lifestyle essentials. At Gourmet, Lifestyle & More, we
                        believe in the art of savoring life's finest moments,
                        and we've brought together a selection that embodies the
                        epitome of taste, style, and sophistication.
                      </p>
                    </div>
                  </div>
                  <!-- close swiper-slide  -->
                  <div class="swiper-slide">
                    <div class="section4BottomBox2">
                      <div class="section4BottomBox2_">
                        <img width="auto" height="auto"  src="webImages/Rectangle640.webp" alt="cloud" />
                        <h4>Indulge your senses and elevate your lifestyle</h4>
                      </div>
                      <p>
                        Indulge your senses and elevate your lifestyle with our
                        curated collection of gourmet delights and luxurious
                        lifestyle essentials. At Gourmet, Lifestyle & More, we
                        believe in the art of savoring life's finest moments,
                        and we've brought together a selection that embodies the
                        epitome of taste, style, and sophistication.
                      </p>
                    </div>
                  </div>
                </div>

              </div>
              <div class="swiper-pagination"></div>
              <div class="swiperbtn">
                <div class="swiperbtnleft">
                  <img width="auto" height="auto"  src="webImages/Group17.webp" alt="cloud" />
                </div>
                <div class="swiperbtnright">
                  <img width="auto" height="auto"  src="webImages/Group16.webp" alt="cloud" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section5">
        <div class="section5_t">media</div>

        <div class="container">
          <div class="section5_txt">
            Your Podcast Gallery <br />
            for Inspiring Stories
          </div>
          <div class="section5Main">
            <div class="section5MainLeft">
              <div class="section5MainLeftB">
                <div class="section5MainLeftBox">
                  <img width="auto" height="auto"  src="webImages/gallery/1.webp" alt="cloud" />
                </div>
                <div class="section5MainLeftBox">
                  <img width="auto" height="auto"  src="webImages/gallery/2.webp" alt="cloud" />
                </div>
              </div>
              <div class="section5MainLeftB2">
                <div class="section5MainLeftB2ox">
                  <img width="auto" height="auto"  src="webImages/gallery/3.webp" alt="cloud" />
                </div>
                <div class="section5MainLeftB2ox">
                  <img width="auto" height="auto"  src="webImages/gallery/4.webp" alt="cloud" />
                </div>
              </div>
            </div>
            <div class="section5MainRight">
              <div class="section5MainRight_img">
                <img width="auto" height="auto"  src="webImages/gallery/5.webp" alt="cloud" />
              </div>
              <div class="section5MainRight_body">
                <p>
                  Indulge your senses and elevate your lifestyle with our
                  curated collection of gourmet delights and luxurious lifestyle
                  essentials. At Gourmet, Lifestyle & More, we believe in the
                  art of savoring life's finest moments, and we've brought
                  together a selection that embodies the epitome of taste,
                  style, and sophistication.
                </p>

                <a href="#" class="btn btn1">
                  <svg
                    width="113"
                    height="50"
                    viewBox="0 0 113 50"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M66.0781 1.60938H24.7104C11.7579 1.60938 1.25781 12.1094 1.25781 25.0619V25.0619C1.25781 38.0144 11.7579 48.5145 24.7104 48.5145H112.332"
                      stroke="#E1724C"
                      stroke-width="2"
                    ></path>
                  </svg>

                  <span><b>jOIN TODAY</b></span>
                </a>
              </div>
            </div>
          </div>
          <div class="section5Main2 d-none">
            <div class=" swiper-media">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img width="auto" height="auto"  src="webImages/111.webp" alt="">
                </div>
                <div class="swiper-slide">
                  <img width="auto" height="auto"  src="webImages/112.webp" alt="">
                </div>
                <div class="swiper-slide">
                  <img width="auto" height="auto"  src="webImages/113.webp" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="section5Main3">
            <p>Indulge your senses and elevate your lifestyle with our curated collection of gourmet delights and luxurious lifestyle essentials. At Gourmet, Lifestyle & More, we believe in the art of savoring life's finest moments, and we've brought together a selection that embodies the epitome of taste, style, and sophistication.</p>
            <a href="#" class="btn btn1">
              <svg width="113" height="50" viewBox="0 0 113 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M66.0781 1.60938H24.7104C11.7579 1.60938 1.25781 12.1094 1.25781 25.0619V25.0619C1.25781 38.0144 11.7579 48.5145 24.7104 48.5145H112.332" stroke="#E1724C" stroke-width="2"></path>
              </svg>

              <span><b>jOIN TODAY</b></span>
            </a>
          </div>
        </div>
      </section>

      <section class="section6">
        <div class="container">
          <div class="section6Main">
            <div class="h5">
              Stay Informed, <br />
              Stay Inspired
            </div>
            <div class="section6Main_">
              <div class="section6Main_left">
                Subscribe for a daily blend of insights and entertainment. Dive
                into captivating stories, stay ahead with breaking news, and
                elevate your lifestyle – because informed living is empowered
                living
              </div>
              <div class="section6Main_right">
                <form action="">
                  <input type="text" placeholder="Email Address" />
                  <button>Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="section6Bottom">
          <div class="swiper swiper-container3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/1.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/2.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/3.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/4.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/5.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/6.webp" alt="cloud" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__top">
          <img width="auto" height="auto"  src="webImages/logo.webp" class="footer__top-logo" alt="cloud" />
          <a href="#" class="tel">062 791 31 51</a>
          <a href="#" class="email">email@domain.com</a>
          <p>locations Al 17, 4663 Dubai</p>
  
          <div class="h4">
            Nourishing <br />
            Minds, Inspiring <br />
            Lives
          </div>
        </div>
        <div class="footer__bottom">
          <ul class="list">
            <li><a href="about.html">About Us</a></li>
            <li><a href="Food.html">Food</a></li>
            <li><a href="beverages.html">Beverages</a></li>
            <li><a href="Lifestyle.html">Lifestyle</a></li>
          </ul>
        </div>
      </footer>
    </main>
  
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script></script>
    <script src="./js/main.js"></script>
    <script>
      let img = document.querySelectorAll("img");
      for (let index = 0; index < img.length; index++) {
        $(img[index]).width()
        img[index].setAttribute("width",$(img[index]).width())
        // img[index].setAttribute("height",$(img[index]).height())
        
      }
    </script>
  </body>
</html>
