<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"  href="https://unpkg.com/swiper/swiper-bundle.min.css"  />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./sass/main.css" />

    <title>cloud</title>
  </head>

  <body>
    <div class="blackInner"></div>
    <div class="loaderr"></div>
    <header class="header grid grid-col90">
      <div class="block__inner d-flex">
        <div class="header__logo">
          <a href="#">
            <img width="auto" height="auto"  src="webImages/logo.webp" alt="logo" />
          </a>
        </div>
        <div class="header__center">
          <nav>
            <ul class="list">
              <li><a href="about.html">About Us</a></li>
              <li><a href="Food.html">Food</a></li>
              <li><a href="beverages.html">Beverages</a></li>
              <li><a href="Lifestyle.html">Lifestyle</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__right">
          <a href="#" class="navIcon">
            <img width="auto" height="auto"  src="webImages/nav.webp" alt="nav" />
          </a>
          <a href="#" class="mycart">
            <svg
              width="113"
              height="50"
              viewBox="0 0 113 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M66.0781 1.60938H24.7104C11.7579 1.60938 1.25781 12.1094 1.25781 25.0619V25.0619C1.25781 38.0144 11.7579 48.5145 24.7104 48.5145H112.332"
                stroke="#E1724C"
                stroke-width="2"
              />
            </svg>

            <span>My Cart</span>
          </a>
        </div>
      </div>
    </header>
    <main class="indexPage">
      <section class="banner">
        <!-- <img 
        srcset="webImages/banners/1.webp 979w, webImages/banners/mobileview.webp 480w" 
        sizes="(min-width: 979px) 979px, 100vw" 
        src="webImages/banners/1.webp" 
        alt="cloud"
        style="width: 100%;"
    /> -->
    <picture>
      <source media="(max-width: 979px)" srcset="webImages/banners/mobileview.webp" />
      <source media="(min-width: 980px)" srcset="webImages/banners/1.webp" />
      <img width="auto" height="auto"  src="webImages/banners/1.webp" class="img1" alt="cloud" />
    </picture>
        <!-- <img width="auto" height="auto"  src="webImages/banners/mobileview.webp" class="img2" alt="cloud" /> -->
        <div class="h6">Gourmet, Lifestyle & More</div>
        <div class="banner_img">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="banner_img-Box">
                  <picture>
                    <source media="(max-width: 979px)" srcset="webImages/banners/image22.webp" />
                    <source media="(min-width: 980px)" srcset="webImages/banners/banner1.webp" />
                    <img width="auto" height="auto"  src="webImages/banners/banner1.webp" class="imm2" alt="cloud" />
                  </picture>
                  <div class="banner_img-txt">
                    With a deep-rooted love for all things seafood, our talented
                    chefs combine culinary expertise with creativity to craft
                    dishes that celebrate the ocean's treasures.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="banner_img-Box">
                  <picture>
                    <source media="(max-width: 979px)" srcset="webImages/banners/image22.webp" />
                    <source media="(min-width: 980px)" srcset="webImages/banners/banner2.webp" />
                    <img width="auto" height="auto"  src="webImages/banners/banner2.webp" class="imm2" alt="cloud" />
                  </picture>
                  <div class="banner_img-txt">
                    With a deep-rooted love for all things seafood, our talented
                    chefs combine culinary expertise with creativity to craft
                    dishes that celebrate the ocean's treasures.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section1">
        <div class="container">
          <span class="a01"> 01 </span>
          <h1>
            Delicious and <br />
            Nutritious Cuisine
          </h1>
          <div class="section1__bottom">
            <div class="section1__bottom-left">
              <img width="auto" height="auto"  src="webImages/Rectangle599.webp" alt="cloud" />
            </div>
            <div class="section1__bottom-center">
              <p>
                Indulge your senses and elevate your lifestyle with our curated
                collection of gourmet delights and luxurious lifestyle
                essentials. At Gourmet, Lifestyle & More, we believe in the art
                of savoring life's finest moments, and we've brought together a
                selection that embodies the epitome of taste, style, and
                sophistication.
              </p>
            </div>
            <div class="section1__bottom-right">
              <img width="auto" height="auto"  src="webImages/arrow.webp" alt="cloud" />
            </div>
          </div>
        </div>
      </section>
      <section class="section2">
        <div class="container-fluid">
          <div class="section2Main">
            <div class="section2Main__left">
              <img width="auto" height="auto"  src="webImages/section1/1.webp" alt="cloud" />
            </div>
            <div class="section2Main__right">
              <div class="section2Main__righttop">
                <div
                  class="section2Main__righttopBox section2Main__righttopBox1"
                >
                  <img
                    src="webImages/section1/2.webp"
                    class="im1"
                    alt="cloud"
                  />
                  <img width="auto" height="auto"  src="webImages/section1/4.webp" class="im2" alt="" />
                </div>
                <div class="section2Main__righttopBox">
                  <img width="auto" height="auto"  src="webImages/section1/3.webp" alt="cloud" />
                </div>
                <div class="section2Main__righttopBox">
                  <img width="auto" height="auto"  src="webImages/section1/4.webp" alt="cloud" />
                </div>
              </div>
              <!-- close section2Main__righttop  -->
              <div class="section2Main__rightbottom">
                <div class="section2Main__rightbottom__left">
                  <div class="section2Main__rightbottom__left-top">
                    <img width="auto" height="auto"  src="webImages/section1/5.webp" alt="cloud" />
                  </div>
                  <div class="section2Main__rightbottom__left-bottom">
                    <p>
                      Indulge your senses and elevate your lifestyle with our
                      curated collection of gourmet delights and luxurious
                      lifestyle essentials. At Gourmet, Lifestyle & More
                    </p>
                    <a href="#" class="btn btn1">
                      <svg
                        width="113"
                        height="50"
                        viewBox="0 0 113 50"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M66.0781 1.60938H24.7104C11.7579 1.60938 1.25781 12.1094 1.25781 25.0619V25.0619C1.25781 38.0144 11.7579 48.5145 24.7104 48.5145H112.332"
                          stroke="#E1724C"
                          stroke-width="2"
                        />
                      </svg>

                      <span>Order Now</span>
                    </a>
                  </div>
                </div>
                <div class="section2Main__rightbottom__right">
                  <img width="auto" height="auto"  src="webImages/section1/6.webp" alt="cloud" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section3">
        <div class="section3__heading">
          <img width="auto" height="auto"  src="webImages/knife-icon.webp" alt="cloud" />
          <h2>
            A place where food, design, and ambiance come together to create a
            memorable experience.
          </h2>
        </div>
        <div class="section3__Bottom">
          <div class="swiper-subscribe">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="section3__BottomBox">
                  <div class="h3">Weekly</div>
                  <p>
                    Weekly delivery of chef-designed recipes and premium
                    ingredients.
                  </p>

                  <p>
                    Fresh, top-quality items sourced from the best suppliers.
                  </p>

                  <p>Exclusive access to seasonal and limited edition items.</p>

                  <a href="#" class="btn btn2">subscribe Now</a>

                  <a href="#" class="morede">More Details</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section3__BottomBox section3__BottomBox2">
                  <div class="recom">recommended</div>
                  <div class="h3">Monthly</div>
                  <p>
                    Weekly delivery of chef-designed recipes and premium
                    ingredients.
                  </p>

                  <p>
                    Fresh, top-quality items sourced from the best suppliers.
                  </p>

                  <p>Exclusive access to seasonal and limited edition items.</p>

                  <a href="#" class="btn btn2">subscribe Now</a>

                  <a href="#" class="morede">More Details</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section3__BottomBo">
                  <div class="section3__BottomBox">
                    <div class="h3">Customized plan</div>
                    <p>
                      Weekly delivery of chef-designed recipes and premium
                      ingredients.
                    </p>

                    <p>
                      Fresh, top-quality items sourced from the best suppliers.
                    </p>

                    <p>
                      Exclusive access to seasonal and limited edition items.
                    </p>

                    <a href="#" class="btn btn2">subscribe Now</a>

                    <a href="#" class="morede">More Details</a>
                  </div>

                  <p class="Indulge">
                    Indulge your senses and elevate your lifestyle with our
                    curated collection of gourmet delights and luxurious
                    lifestyle essentials. At Gourmet, Lifestyle & More, we
                    believe in the art of savoring life's finest moments, and
                    we've brought together a selection that embodies the epitome
                    of taste, style, and sophistication.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <p class="Indulge Indulge2 d-none">
            Indulge your senses and elevate your lifestyle with our
            curated collection of gourmet delights and luxurious
            lifestyle essentials. At Gourmet, Lifestyle & More, we
            believe in the art of savoring life's finest moments, and
            we've brought together a selection that embodies the epitome
            of taste, style, and sophistication.
          </p>
        </div>
      </section>

      <section class="section4">
        <div class="section4_">Stories</div>
        <div class="container">
          <div class="section4_h">
            Indulge in exquisite tastes, elevate daily rituals, and embrace
            luxury. Experience life's finest moments with our curated collection
            of lifestyle essentials.
          </div>
        </div>
        <div class="section4Bottom">
          <div class="container-fluid">
            <div class="section4BottomB">
              <div class="swiper swiper-Stories">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="section4BottomBox">
                      <div class="section4BottomBox_">
                        <img width="auto" height="auto"  src="webImages/Rectangle616.webp" alt="cloud" />
                        <h4>Indulge your senses and elevate your lifestyle</h4>
                      </div>
                      <p>
                        Indulge your senses and elevate your lifestyle with our
                        curated collection of gourmet delights and luxurious
                        lifestyle essentials. At Gourmet, Lifestyle & More, we
                        believe in the art of savoring life's finest moments,
                        and we've brought together a selection that embodies the
                        epitome of taste, style, and sophistication.
                      </p>
                    </div>
                  </div>
                  <!-- close swiper-slide  -->
                  <div class="swiper-slide">
                    <div class="section4BottomBox2">
                      <div class="section4BottomBox2_">
                        <img width="auto" height="auto"  src="webImages/Rectangle640.webp" alt="cloud" />
                        <h4>Indulge your senses and elevate your lifestyle</h4>
                      </div>
                      <p>
                        Indulge your senses and elevate your lifestyle with our
                        curated collection of gourmet delights and luxurious
                        lifestyle essentials. At Gourmet, Lifestyle & More, we
                        believe in the art of savoring life's finest moments,
                        and we've brought together a selection that embodies the
                        epitome of taste, style, and sophistication.
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="section4BottomBox">
                      <div class="section4BottomBox_">
                        <img width="auto" height="auto"  src="webImages/Rectangle616.webp" alt="cloud" />
                        <h4>Indulge your senses and elevate your lifestyle</h4>
                      </div>
                      <p>
                        Indulge your senses and elevate your lifestyle with our
                        curated collection of gourmet delights and luxurious
                        lifestyle essentials. At Gourmet, Lifestyle & More, we
                        believe in the art of savoring life's finest moments,
                        and we've brought together a selection that embodies the
                        epitome of taste, style, and sophistication.
                      </p>
                    </div>
                  </div>
                  <!-- close swiper-slide  -->
                  <div class="swiper-slide">
                    <div class="section4BottomBox2">
                      <div class="section4BottomBox2_">
                        <img width="auto" height="auto"  src="webImages/Rectangle640.webp" alt="cloud" />
                        <h4>Indulge your senses and elevate your lifestyle</h4>
                      </div>
                      <p>
                        Indulge your senses and elevate your lifestyle with our
                        curated collection of gourmet delights and luxurious
                        lifestyle essentials. At Gourmet, Lifestyle & More, we
                        believe in the art of savoring life's finest moments,
                        and we've brought together a selection that embodies the
                        epitome of taste, style, and sophistication.
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="section4BottomBox">
                      <div class="section4BottomBox_">
                        <img width="auto" height="auto"  src="webImages/Rectangle616.webp" alt="cloud" />
                        <h4>Indulge your senses and elevate your lifestyle</h4>
                      </div>
                      <p>
                        Indulge your senses and elevate your lifestyle with our
                        curated collection of gourmet delights and luxurious
                        lifestyle essentials. At Gourmet, Lifestyle & More, we
                        believe in the art of savoring life's finest moments,
                        and we've brought together a selection that embodies the
                        epitome of taste, style, and sophistication.
                      </p>
                    </div>
                  </div>
                  <!-- close swiper-slide  -->
                  <div class="swiper-slide">
                    <div class="section4BottomBox2">
                      <div class="section4BottomBox2_">
                        <img width="auto" height="auto"  src="webImages/Rectangle640.webp" alt="cloud" />
                        <h4>Indulge your senses and elevate your lifestyle</h4>
                      </div>
                      <p>
                        Indulge your senses and elevate your lifestyle with our
                        curated collection of gourmet delights and luxurious
                        lifestyle essentials. At Gourmet, Lifestyle & More, we
                        believe in the art of savoring life's finest moments,
                        and we've brought together a selection that embodies the
                        epitome of taste, style, and sophistication.
                      </p>
                    </div>
                  </div>
                </div>

              </div>
              <div class="swiper-pagination"></div>
              <div class="swiperbtn">
                <div class="swiperbtnleft">
                  <img width="auto" height="auto"  src="webImages/Group17.webp" alt="cloud" />
                </div>
                <div class="swiperbtnright">
                  <img width="auto" height="auto"  src="webImages/Group16.webp" alt="cloud" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section5">
        <div class="section5_t">media</div>

        <div class="container">
          <div class="section5_txt">
            Your Podcast Gallery <br />
            for Inspiring Stories
          </div>
          <div class="section5Main">
            <div class="section5MainLeft">
              <div class="section5MainLeftB">
                <div class="section5MainLeftBox">
                  <img width="auto" height="auto"  src="webImages/gallery/1.webp" alt="cloud" />
                </div>
                <div class="section5MainLeftBox">
                  <img width="auto" height="auto"  src="webImages/gallery/2.webp" alt="cloud" />
                </div>
              </div>
              <div class="section5MainLeftB2">
                <div class="section5MainLeftB2ox">
                  <img width="auto" height="auto"  src="webImages/gallery/3.webp" alt="cloud" />
                </div>
                <div class="section5MainLeftB2ox">
                  <img width="auto" height="auto"  src="webImages/gallery/4.webp" alt="cloud" />
                </div>
              </div>
            </div>
            <div class="section5MainRight">
              <div class="section5MainRight_img">
                <img width="auto" height="auto"  src="webImages/gallery/5.webp" alt="cloud" />
              </div>
              <div class="section5MainRight_body">
                <p>
                  Indulge your senses and elevate your lifestyle with our
                  curated collection of gourmet delights and luxurious lifestyle
                  essentials. At Gourmet, Lifestyle & More, we believe in the
                  art of savoring life's finest moments, and we've brought
                  together a selection that embodies the epitome of taste,
                  style, and sophistication.
                </p>

                <a href="#" class="btn btn1">
                  <svg
                    width="113"
                    height="50"
                    viewBox="0 0 113 50"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M66.0781 1.60938H24.7104C11.7579 1.60938 1.25781 12.1094 1.25781 25.0619V25.0619C1.25781 38.0144 11.7579 48.5145 24.7104 48.5145H112.332"
                      stroke="#E1724C"
                      stroke-width="2"
                    ></path>
                  </svg>

                  <span><b>jOIN TODAY</b></span>
                </a>
              </div>
            </div>
          </div>
          <div class="section5Main2 d-none">
            <div class=" swiper-media">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img width="auto" height="auto"  src="webImages/111.webp" alt="">
                </div>
                <div class="swiper-slide">
                  <img width="auto" height="auto"  src="webImages/112.webp" alt="">
                </div>
                <div class="swiper-slide">
                  <img width="auto" height="auto"  src="webImages/113.webp" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="section5Main3">
            <p>Indulge your senses and elevate your lifestyle with our curated collection of gourmet delights and luxurious lifestyle essentials. At Gourmet, Lifestyle & More, we believe in the art of savoring life's finest moments, and we've brought together a selection that embodies the epitome of taste, style, and sophistication.</p>
            <a href="#" class="btn btn1">
              <svg width="113" height="50" viewBox="0 0 113 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M66.0781 1.60938H24.7104C11.7579 1.60938 1.25781 12.1094 1.25781 25.0619V25.0619C1.25781 38.0144 11.7579 48.5145 24.7104 48.5145H112.332" stroke="#E1724C" stroke-width="2"></path>
              </svg>

              <span><b>jOIN TODAY</b></span>
            </a>
          </div>
        </div>
      </section>

      <section class="section6">
        <div class="container">
          <div class="section6Main">
            <div class="h5">
              Stay Informed, <br />
              Stay Inspired
            </div>
            <div class="section6Main_">
              <div class="section6Main_left">
                Subscribe for a daily blend of insights and entertainment. Dive
                into captivating stories, stay ahead with breaking news, and
                elevate your lifestyle – because informed living is empowered
                living
              </div>
              <div class="section6Main_right">
                <form action="">
                  <input type="text" placeholder="Email Address" />
                  <button>Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="section6Bottom">
          <div class="swiper swiper-container3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/1.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/2.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/3.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/4.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/5.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/6.webp" alt="cloud" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__top">
          <img width="auto" height="auto"  src="webImages/logo.webp" class="footer__top-logo" alt="cloud" />
          <a href="#" class="tel">062 791 31 51</a>
          <a href="#" class="email">email@domain.com</a>
          <p>locations Al 17, 4663 Dubai</p>
  
          <div class="h4">
            Nourishing <br />
            Minds, Inspiring <br />
            Lives
          </div>
        </div>
        <div class="footer__bottom">
          <ul class="list">
            <li><a href="about.html">About Us</a></li>
            <li><a href="Food.html">Food</a></li>
            <li><a href="beverages.html">Beverages</a></li>
            <li><a href="Lifestyle.html">Lifestyle</a></li>
          </ul>
        </div>
      </footer>
    </main>
  
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script></script>
    <script src="./js/main.js"></script>
    <script>
      let img = document.querySelectorAll("img");
      for (let index = 0; index < img.length; index++) {
        $(img[index]).width()
        img[index].setAttribute("width",$(img[index]).width())
        // img[index].setAttribute("height",$(img[index]).height())
        
      }
    </script>
  </body>
</html>
