<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"  href="https://unpkg.com/swiper/swiper-bundle.min.css"  />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./sass/main.css" />

    <title>Lifestyle - Cloud</title>
  </head>

  <body>
    <div class="blackInner"></div>
    <div class="loaderr"></div>
    <header class="header grid grid-col90">
      <div class="block__inner d-flex">
        <div class="header__logo">
          <a href="#">
            <img width="auto" height="auto"  src="webImages/logo.webp" alt="logo" />
          </a>
        </div>
        <div class="header__center">
          <nav>
            <ul class="list">
              <li><a href="about.html">About Us</a></li>
              <li><a href="Food.html">Food</a></li>
              <li><a href="beverages.html">Beverages</a></li>
              <li><a href="Lifestyle.html">Lifestyle</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__right">
          <a href="#" class="navIcon">
            <img width="auto" height="auto"  src="webImages/nav.webp" alt="nav" />
          </a>
          <a href="#" class="mycart">
            <svg
              width="113"
              height="50"
              viewBox="0 0 113 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M66.0781 1.60938H24.7104C11.7579 1.60938 1.25781 12.1094 1.25781 25.0619V25.0619C1.25781 38.0144 11.7579 48.5145 24.7104 48.5145H112.332"
                stroke="#E1724C"
                stroke-width="2"
              />
            </svg>

            <span>My Cart</span>
          </a>
        </div>
      </div>
    </header>
    <main class="InnerPage">
      <section class="Innerbanner">
    <picture>
      <source media="(max-width: 979px)" srcset="webImages/banners/banner21.png" />
      <source media="(min-width: 980px)" srcset="webImages/banners/banner21.png" />
      <img width="auto" height="auto"  src="webImages/banners/banner21.png" class="img1" alt="cloud" />
    </picture>
        <h1 class="h2">Lifestyle</h1>
      </section>

      <section class="lifestyleSection grid grid-col70">
        <div class="block__inner">
            <div class="lifestyleSectionBox"></div>
            <h2 class="h2">Elevate Every Moment, <br> Redefine Elegance</h2>
            <p>Indulge your senses and elevate your lifestyle with our curated collection of gourmet delights and luxurious lifestyle essentials. At Gourmet, Lifestyle & More, we believe in the art of savoring life's finest moments, and we've brought together a selection that embodies the epitome of taste, style, and sophistication.</p>
            <p>Our culinary team passionately crafts each dish to offer a symphony of flavors and essential nutrients. From our carefully sourced ingredients to our inviting atmosphere, we invite you to savor a culinary experience that celebrates both indulgence and well-being. At Cloud9 Culinary, every bite is a step towards a delicious and nourishing journey.Our culinary team passionately crafts each dish to offer a symphony of flavors and essential nutrients. From our carefully sourced ingredients to our inviting atmosphere, we invite you to savor a culinary experience that celebrates both indulgence and well-being. At Cloud9 Culinary, every bite is a step towards a delicious and nourishing journey.</p>
        </div>
      </section>

      <section class="lifestyleSection2">
        <div class="lifestyleSection2_">
            <div class="gyv">gym</div>
            <div class="lifestyleSection2__">
                <div class="lifestyleSection2__left">
                    <h3>Home Gym Sessions Redefined</h3>
                    <div class="lifestyleSection2__left_">
                        <div class="lifestyleSection2__left_l">
                            <img src="webImages/life/1.png" class="img1" alt="">
                            <img src="webImages/life/arrow.png" class="img2" alt="">
                        </div>
                        <div class="lifestyleSection2__left_r">
                            <p>Indulge your senses and elevate your lifestyle with our curated collection of gourmet delights and luxurious lifestyle essentials. At Gourmet, Lifestyle & More, we believe in the art of savoring life's finest moments, and we've brought together a selection that embodies the epitome of taste, style, and sophistication.</p>
                            <p>Our culinary team passionately crafts each dish to offer a symphony of flavors and essential nutrients. From our carefully sourced ingredients to our inviting atmosphere, we invite you to savor a culinary experience that celebrates both indulgence and well-being. At Cloud9 Culinary, every bite is a step towards a delicious and nourishing journey.Our culinary team passionately</p>
                        </div>
                    </div>
                </div>
                <div class="lifestyleSection2__right">
                    <div class="lifestyleSection2__right_">
                        <div class="lifestyleSection2__right_l">
                            <div class="lifestyleSection2__right_lB">
                                <img src="webImages/life/2.png" class="img1" alt="">
                                <img src="webImages/life/arrow.png" class="img2" alt="">
                            </div>
                        </div>
                        <div class="lifestyleSection2__right_r">
                            <div class="lifestyleSection2__right_rB">
                                <img src="webImages/life/3.png" class="img1" alt="">
                                <img src="webImages/life/arrow.png" class="img2" alt="">
                            </div> 
                            <div class="lifestyleSection2__right_rB">
                                <img src="webImages/life/4.png" class="img1" alt="">
                                <img src="webImages/life/arrow.png" class="img2" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <section class="section4">
        <div class="container">
          <div class="section4_h">
            Indulge in exquisite tastes, elevate daily rituals, and embrace
            luxury. Experience life's finest moments with our curated collection
            of lifestyle essentials.
          </div>
        </div>
        <div class="section4Bottom">
          <div class="container-fluid">
            <div class="section4BottomB">
              <div class="swiper swiper-Stories swiper-Stories22">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="section4BottomBox">
                      <div class="section4BottomBox_">
                        <img width="auto" height="auto"  src="webImages/Rectangle616.webp" alt="cloud" />
                        <h4>Indulge your senses and elevate your lifestyle</h4>
                      </div>
                      <p>
                        Indulge your senses and elevate your lifestyle with our
                        curated collection of gourmet delights and luxurious
                        lifestyle essentials. At Gourmet, Lifestyle & More, we
                        believe in the art of savoring life's finest moments,
                        and we've brought together a selection that embodies the
                        epitome of taste, style, and sophistication.
                      </p>
                    </div>
                    <div class="section4BottomBox">
                      <div class="section4BottomBox_">
                        <img width="auto" height="auto"  src="webImages/life/3.png" alt="cloud" />
                        <h4>Indulge your senses and elevate your lifestyle</h4>
                      </div>
                      <p>
                        Indulge your senses and elevate your lifestyle with our
                        curated collection of gourmet delights and luxurious
                        lifestyle essentials. At Gourmet, Lifestyle & More, we
                        believe in the art of savoring life's finest moments,
                        and we've brought together a selection that embodies the
                        epitome of taste, style, and sophistication.
                      </p>
                    </div>
                  </div>
                  <!-- close swiper-slide  -->
                  <div class="swiper-slide">
                    <div class="section4BottomBox">
                        <div class="section4BottomBox_">
                          <img width="auto" height="auto"  src="webImages/life/2.png" alt="cloud" />
                          <h4>Indulge your senses and elevate your lifestyle</h4>
                        </div>
                        <p>
                          Indulge your senses and elevate your lifestyle with our
                          curated collection of gourmet delights and luxurious
                          lifestyle essentials. At Gourmet, Lifestyle & More, we
                          believe in the art of savoring life's finest moments,
                          and we've brought together a selection that embodies the
                          epitome of taste, style, and sophistication.
                        </p>
                      </div>
                    <div class="section4BottomBox">
                        <div class="section4BottomBox_">
                          <img width="auto" height="auto"  src="webImages/life/4.png" alt="cloud" />
                          <h4>Indulge your senses and elevate your lifestyle</h4>
                        </div>
                        <p>
                          Indulge your senses and elevate your lifestyle with our
                          curated collection of gourmet delights and luxurious
                          lifestyle essentials. At Gourmet, Lifestyle & More, we
                          believe in the art of savoring life's finest moments,
                          and we've brought together a selection that embodies the
                          epitome of taste, style, and sophistication.
                        </p>
                      </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="section4BottomBox">
                      <div class="section4BottomBox_">
                        <img width="auto" height="auto"  src="webImages/Rectangle616.webp" alt="cloud" />
                        <h4>Indulge your senses and elevate your lifestyle</h4>
                      </div>
                      <p>
                        Indulge your senses and elevate your lifestyle with our
                        curated collection of gourmet delights and luxurious
                        lifestyle essentials. At Gourmet, Lifestyle & More, we
                        believe in the art of savoring life's finest moments,
                        and we've brought together a selection that embodies the
                        epitome of taste, style, and sophistication.
                      </p>
                    </div>
                    <div class="section4BottomBox">
                      <div class="section4BottomBox_">
                        <img width="auto" height="auto"  src="webImages/life/3.png" alt="cloud" />
                        <h4>Indulge your senses and elevate your lifestyle</h4>
                      </div>
                      <p>
                        Indulge your senses and elevate your lifestyle with our
                        curated collection of gourmet delights and luxurious
                        lifestyle essentials. At Gourmet, Lifestyle & More, we
                        believe in the art of savoring life's finest moments,
                        and we've brought together a selection that embodies the
                        epitome of taste, style, and sophistication.
                      </p>
                    </div>
                  </div>
                  <!-- close swiper-slide  -->
                  <div class="swiper-slide">
                    <div class="section4BottomBox">
                        <div class="section4BottomBox_">
                          <img width="auto" height="auto"  src="webImages/life/2.png" alt="cloud" />
                          <h4>Indulge your senses and elevate your lifestyle</h4>
                        </div>
                        <p>
                          Indulge your senses and elevate your lifestyle with our
                          curated collection of gourmet delights and luxurious
                          lifestyle essentials. At Gourmet, Lifestyle & More, we
                          believe in the art of savoring life's finest moments,
                          and we've brought together a selection that embodies the
                          epitome of taste, style, and sophistication.
                        </p>
                      </div>
                    <div class="section4BottomBox">
                        <div class="section4BottomBox_">
                          <img width="auto" height="auto"  src="webImages/life/4.png" alt="cloud" />
                          <h4>Indulge your senses and elevate your lifestyle</h4>
                        </div>
                        <p>
                          Indulge your senses and elevate your lifestyle with our
                          curated collection of gourmet delights and luxurious
                          lifestyle essentials. At Gourmet, Lifestyle & More, we
                          believe in the art of savoring life's finest moments,
                          and we've brought together a selection that embodies the
                          epitome of taste, style, and sophistication.
                        </p>
                      </div>
                  </div>
                    <!-- close swiper-slide  -->
                </div>

              </div>
              <div class="swiper-pagination"></div>
              <div class="swiperbtn">
                <div class="swiperbtnleft">
                  <img width="auto" height="auto"  src="webImages/Group17.webp" alt="cloud" />
                </div>
                <div class="swiperbtnright">
                  <img width="auto" height="auto"  src="webImages/Group16.webp" alt="cloud" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section6">
        <div class="container">
          <div class="section6Main">
            <div class="h5">
              Stay Informed, <br />
              Stay Inspired
            </div>
            <div class="section6Main_">
              <div class="section6Main_left">
                Subscribe for a daily blend of insights and entertainment. Dive
                into captivating stories, stay ahead with breaking news, and
                elevate your lifestyle – because informed living is empowered
                living
              </div>
              <div class="section6Main_right">
                <form action="">
                  <input type="text" placeholder="Email Address" />
                  <button>Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="section6Bottom">
          <div class="swiper swiper-container3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/1.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/2.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/3.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/4.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/5.webp" alt="cloud" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section6BottomBox">
                  <img width="auto" height="auto"  src="webImages/inspired/6.webp" alt="cloud" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__top">
          <img width="auto" height="auto"  src="webImages/logo.webp" class="footer__top-logo" alt="cloud" />
          <a href="#" class="tel">062 791 31 51</a>
          <a href="#" class="email">email@domain.com</a>
          <p>locations Al 17, 4663 Dubai</p>
  
          <div class="h4">
            Nourishing <br />
            Minds, Inspiring <br />
            Lives
          </div>
        </div>
        <div class="footer__bottom">
          <ul class="list">
            <li><a href="about.html">About Us</a></li>
            <li><a href="Food.html">Food</a></li>
            <li><a href="beverages.html">Beverages</a></li>
            <li><a href="Lifestyle.html">Lifestyle</a></li>
          </ul>
        </div>
      </footer>
    </main>
  
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script></script>
    <script src="./js/main.js"></script>
    <script>
      let img = document.querySelectorAll("img");
      for (let index = 0; index < img.length; index++) {
        $(img[index]).width()
        img[index].setAttribute("width",$(img[index]).width())
        // img[index].setAttribute("height",$(img[index]).height())
        
      }
    </script>
  </body>
</html>
